INSERT INTO m_customer (customer_name, customer_tel, customer_representative_name, customer_business_reg_no, customer_addr, customer_fax_no, customer_manager_name, customer_manager_email, customer_manager_tel, customer_country_code, customer_type, customer_e_tax_invoice_yn, customer_transaction_start_date, customer_transaction_end_date)
VALUES
('삼성', '010-1111-1111', '대표1', '111-11-11111', '서울시 강남구', '02-111-1111', '담당자1', 'manager1@customer1.com', '010-111-1111', 'KR', 'A', 'Y', '2023-01-01', NULL),
('쿠팡', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL),
('LG', '010-3333-3333', '대표3', '333-33-33333', '서울시 송파구', '02-333-3333', '담당자3', 'manager3@customer3.com', '010-333-3333', 'JP', 'A', 'Y', '2023-01-03', NULL),
('롯데', '010-4444-4444', '대표4', '444-44-44444', '서울시 마포구', '02-444-4444', '담당자4', 'manager4@customer4.com', '010-444-4444', 'KR', 'B', 'N', '2023-01-04', NULL),
('한화', '010-5555-5555', '대표5', '555-55-55555', '서울시 중구', '02-555-5555', '담당자5', 'manager5@customer5.com', '010-555-5555', 'CN', 'C', 'Y', '2023-01-05', NULL),
('농협', '010-6666-6666', '대표6', '666-66-66666', '서울시 용산구', '02-666-6666', '담당자6', 'manager6@customer6.com', '010-666-6666', 'KR', 'A', 'Y', '2023-01-06', NULL),
('신세계', '010-7777-7777', '대표7', '777-77-77777', '서울시 은평구', '02-777-7777', '담당자7', 'manager7@customer7.com', '010-777-7777', 'US', 'B', 'N', '2023-01-07', NULL),
('KT', '010-8888-8888', '대표8', '888-88-88888', '서울시 관악구', '02-888-8888', '담당자8', 'manager8@customer8.com', '010-888-8888', 'JP', 'A', 'Y', '2023-01-08', NULL),
('LG', '010-9999-9999', '대표9', '999-99-99999', '서울시 동작구', '02-999-9999', '담당자9', 'manager9@customer9.com', '010-999-9999', 'CN', 'C', 'N', '2023-01-09', NULL),
('교보생명보험', '010-1010-1010', '대표10', '101-10-10101', '서울시 성북구', '02-101-1010', '담당자10', 'manager10@customer10.com', '010-101-1010', 'KR', 'A', 'Y', '2023-01-10', NULL),
('코오롱', '010-1111-1111', '대표11', '111-11-11111', '서울시 강동구', '02-111-1111', '담당자11', 'manager11@customer11.com', '010-111-1111', 'US', 'B', 'N', '2023-01-11', NULL),
('하림', '010-1212-1212', '대표12', '121-12-12121', '서울시 광진구', '02-121-1212', '담당자12', 'manager12@customer12.com', '010-121-1212', 'JP', 'C', 'Y', '2023-01-12', NULL),
('효성', '010-1313-1313', '대표13', '131-13-13131', '서울시 성동구', '02-131-1313', '담당자13', 'manager13@customer13.com', '010-131-1313', 'KR', 'A', 'N', '2023-01-13', NULL),
('금호아시아나', '010-1414-1414', '대표14', '141-14-14141', '서울시 서대문구', '02-141-1414', '담당자14', 'manager14@customer14.com', '010-141-1414', 'CN', 'B', 'Y', '2023-01-14', NULL),
('부영', '010-1515-1515', '대표15', '151-15-15151', '서울시 종로구', '02-151-1515', '담당자15', 'manager15@customer15.com', '010-151-1515', 'US', 'C', 'N', '2023-01-15', NULL),
('CJONE', '010-1616-1616', '대표16', '161-16-16161', '서울시 동대문구', '02-161-1616', '담당자16', 'manager16@customer16.com', '010-161-1616', 'JP', 'A', 'Y', '2023-01-16', NULL),
('신세계백화점', '010-1717-1717', '대표17', '171-17-17171', '서울시 강서구', '02-171-1717', '담당자17', 'manager17@customer17.com', '010-171-1717', 'KR', 'B', 'N', '2023-01-17', NULL),
('삼성SDS', '010-1818-1818', '대표18', '181-18-18181', '서울시 양천구', '02-181-1818', '담당자18', 'manager18@customer18.com', '010-181-1818', 'CN', 'C', 'Y', '2023-01-18', NULL),
('한진', '010-1919-1919', '대표19', '191-19-19191', '서울시 노원구', '02-191-1919', '담당자19', 'manager19@customer19.com', '010-191-1919', 'KR', 'A', 'Y', '2023-01-19', NULL),
('동부건설', '010-2020-2020', '대표20', '202-20-20202', '부산시 해운대구', '02-202-2020', '담당자20', 'manager20@customer20.com', '010-202-2020', 'CN', 'C', 'Y', '2023-02-20', NULL),
('대우건설', '010-2121-2121', '대표21', '212-21-21212', '서울시 강남구', '02-212-2121', '담당자21', 'manager21@customer21.com', '010-212-2121', 'KR', 'A', 'N', '2023-02-21', NULL);

INSERT INTO m_product (product_cd, category_no, product_nm)
VALUES
('P0001', 1, '상품1'),
('P0002', 1, '상품2'),
('P0003', 1, '상품3'),
('P0004', 2, '상품4'),
('P0005', 2, '상품5'),
('P0006', 2, '상품6'),
('P0007', 3, '상품7'),
('P0008', 3, '상품8'),
('P0009', 3, '상품9'),
('P0010', 3, '상품10'),
('P0011', 3, '상품11'),
('P0012', 3, '상품12'),
('P0013', 2, '상품13'),
('P0014', 2, '상품14'),
('P0015', 2, '상품15'),
('P0016', 1, '상품16'),
('P0017', 1, '상품17'),
('P0018', 2, '상품18'),
('P0019', 1, '상품19'),
('P0020', 3, '상품20'),
('P0021', 3, '상품21');

INSERT INTO m_price (customer_no, product_cd, price_customer, price_start_date, price_end_date)
VALUES
(1, 'P0001', 10000.00, '2023-01-01', '2023-01-31'),
(2, 'P0002', 20000.00, '2023-02-01', '2023-02-28'),
(3, 'P0003', 30000.00, '2023-03-01', '2023-03-31'),
(4, 'P0004', 40000.00, '2023-04-01', '2023-04-30'),
(5, 'P0005', 50000.00, '2023-05-01', '2023-05-31'),
(6, 'P0006', 60000.00, '2023-06-01', '2023-06-30'),
(7, 'P0007', 70000.00, '2023-07-01', '2023-07-31'),
(8, 'P0008', 80000.00, '2023-08-01', '2023-08-31'),
(9, 'P0009', 90000.00, '2023-09-01', '2023-09-30'),
(10, 'P0010', 100000.00, '2023-10-01', '2023-10-31'),
(11, 'P0011', 110000.00, '2023-11-01', '2023-11-30'),
(12, 'P0012', 120000.00, '2023-12-01', '2023-12-31'),
(13, 'P0013', 130000.00, '2024-01-01', '2024-01-31'),
(14, 'P0014', 140000.00, '2024-02-01', '2024-02-28'),
(15, 'P0015', 150000.00, '2024-03-01', '2024-03-31'),
(16, 'P0016', 160000.00, '2024-04-01', '2024-04-30'),
(17, 'P0017', 170000.00, '2024-05-01', '2024-05-31'),
(18, 'P0018', 180000.00, '2024-06-01', '2024-06-30'),
(19, 'P0019', 190000.00, '2024-07-01', '2024-07-31'),
(20, 'P0020', 200000.00, '2024-08-01', '2024-08-31'),
(21, 'P0021', 210000.00, '2024-09-01', '2024-09-30');

INSERT INTO m_category (category_level, parent_category_no, category_nm)
VALUES
(1, NULL, '카테고리1'),
(2, 1, '카테고리2'),
(3, 2, '카테고리3'),
(1, NULL, '카테고리4'),
(2, 4, '카테고리5'),
(3, 5, '카테고리6'),
(1, NULL, '카테고리7'),
(2, 7, '카테고리8'),
(3, 8, '카테고리9'),
(1, NULL, '카테고리10'),
(2, 10, '카테고리11'),
(3, 11, '카테고리12'),
(1, NULL, '카테고리13'),
(2, 13, '카테고리14'),
(3, 14, '카테고리15'),
(1, NULL, '카테고리16'),
(2, 16, '카테고리17'),
(3, 17, '카테고리18'),
(1, NULL, '카테고리19'),
(2, 19, '카테고리20'),
(3, NULL, '카테고리21');

INSERT INTO m_order_h (customer_no, employee_id, order_h_total_price, order_d_status)
VALUES
(1, 'emp01', 100000.00, 'ing'),
(2, 'emp02', 200000.00, 'approved'),
(3, 'emp03', 300000.00, 'denied'),
(4, 'emp04', 400000.00, 'ing'),
(5, 'emp05', 500000.00, 'approved'),
(6, 'emp06', 600000.00, 'denied'),
(7, 'emp07', 700000.00, 'ing'),
(8, 'emp08', 800000.00, 'approved'),
(9, 'emp09', 900000.00, 'denied'),
(10, 'emp10', 1000000.00, 'ing'),
(11, 'emp11', 1100000.00, 'approved'),
(12, 'emp12', 1200000.00, 'denied'),
(13, 'emp13', 1300000.00, 'ing'),
(14, 'emp14', 1400000.00, 'approved'),
(15, 'emp15', 1500000.00, 'denied'),
(16, 'emp16', 1600000.00, 'ing'),
(17, 'emp17', 1700000.00, 'approved'),
(18, 'emp18', 1800000.00, 'denied'),
(19, 'emp19', 1900000.00, 'ing'),
(20, 'emp20', 2000000.00, 'approved'),
(21, 'emp21', 2100000.00, 'ing');

INSERT INTO m_order_d (order_h_no, product_cd, order_d_price, order_d_qty, order_d_total_price, order_d_delivery_request_date)
VALUES
(1, 'P0001', 10000.00, 10, 100000.00, '2023-01-01'),
(2, 'P0002', 20000.00, 5, 100000.00, '2023-02-01'),
(3, 'P0003', 30000.00, 3, 90000.00, '2023-03-01'),
(4, 'P0004', 40000.00, 2, 80000.00, '2023-04-01'),
(5, 'P0005', 50000.00, 1, 50000.00, '2023-05-01'),
(6, 'P0006', 60000.00, 6, 360000.00, '2023-06-01'),
(7, 'P0007', 70000.00, 7, 490000.00, '2023-07-01'),
(8, 'P0008', 80000.00, 8, 640000.00, '2023-08-01'),
(9, 'P0009', 90000.00, 9, 810000.00, '2023-09-01'),
(10, 'P0010', 100000.00, 10, 1000000.00, '2023-10-01'),
(11, 'P0011', 110000.00, 11, 1210000.00, '2023-11-01'),
(12, 'P0012', 120000.00, 12, 1440000.00, '2023-12-01'),
(13, 'P0013', 130000.00, 13, 1690000.00, '2024-01-01'),
(14, 'P0014', 140000.00, 14, 1960000.00, '2024-02-01'),
(15, 'P0015', 150000.00, 15, 2250000.00, '2024-03-01'),
(16, 'P0016', 160000.00, 16, 2560000.00, '2024-04-01'),
(17, 'P0017', 170000.00, 17, 2890000.00, '2024-05-01'),
(18, 'P0018', 180000.00, 18, 3240000.00, '2024-06-01'),
(19, 'P0019', 190000.00, 19, 3610000.00, '2024-07-01'),
(20, 'P0020', 200000.00, 20, 4000000.00, '2024-08-01'),
(21, 'P0021', 210000.00, 21, 4410000.00, '2024-09-01');

INSERT INTO m_employee (employee_id, employee_pw, employee_name, employee_email, employee_tel, employee_role)
VALUES
('emp01', 'pw01', '직원1', 'emp1@company.com', '010-1111-1111', 'staff'),
('emp02', 'pw02', '직원2', 'emp2@company.com', '010-2222-2222', 'staff'),
('emp03', 'pw03', '직원3', 'emp3@company.com', '010-3333-3333', 'manager'),
('emp04', 'pw04', '직원4', 'emp4@company.com', '010-4444-4444', 'staff'),
('emp05', 'pw05', '직원5', 'emp5@company.com', '010-5555-5555', 'manager'),
('emp06', 'pw06', '직원6', 'emp6@company.com', '010-6666-6666', 'staff'),
('emp07', 'pw07', '직원7', 'emp7@company.com', '010-7777-7777', 'manager'),
('emp08', 'pw08', '직원8', 'emp8@company.com', '010-8888-8888', 'staff'),
('emp09', 'pw09', '직원9', 'emp9@company.com', '010-9999-9999', 'staff'),
('emp10', 'pw10', '직원10', 'emp10@company.com', '010-1010-1010', 'manager'),
('emp11', 'pw11', '직원11', 'emp11@company.com', '010-1111-1111', 'staff'),
('emp12', 'pw12', '직원12', 'emp12@company.com', '010-1212-1212', 'staff'),
('emp13', 'pw13', '직원13', 'emp13@company.com', '010-1313-1313', 'manager'),
('emp14', 'pw14', '직원14', 'emp14@company.com', '010-1414-1414', 'staff'),
('emp15', 'pw15', '직원15', 'emp15@company.com', '010-1515-1515', 'staff'),
('emp16', 'pw16', '직원16', 'emp16@company.com', '010-1616-1616', 'manager'),
('emp17', 'pw17', '직원17', 'emp17@company.com', '010-1717-1717', 'staff'),
('emp18', 'pw18', '직원18', 'emp18@company.com', '010-1818-1818', 'staff'),
('emp19', 'pw19', '직원19', 'emp19@company.com', '010-1919-1919', 'manager'),
('emp20', 'pw20', '직원20', 'emp20@company.com', '010-2020-2020', 'admin'),
('emp21', 'pw21', '직원21', 'emp21@company.com', '010-2121-2121', 'admin');
