INSERT INTO m_customer (customer_name, customer_tel, customer_representative_name, customer_business_reg_no, customer_addr, customer_fax_no, customer_manager_name, customer_manager_email, customer_manager_tel, customer_country_code, customer_type, customer_e_tax_invoice_yn, customer_transaction_start_date, customer_transaction_end_date)
VALUES
('삼성', '010-1111-1111', '대표1', '111-11-11111', '서울시 강남구', '02-111-1111', '담당자1', 'manager1@customer1.com', '010-111-1111', 'KR', 'A', 'Y', '2023-01-01', NULL),
('SK', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL),
('현대자동차', '010-1111-1111', '대표1', '111-11-11111', '서울시 강남구', '02-111-1111', '담당자1', 'manager1@customer1.com', '010-111-1111', 'KR', 'A', 'Y', '2023-01-01', NULL),
('LG', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL),
('포스코', '010-1111-1111', '대표1', '111-11-11111', '서울시 강남구', '02-111-1111', '담당자1', 'manager1@customer1.com', '010-111-1111', 'KR', 'A', 'Y', '2023-01-01', NULL),
('롯데', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL),
('한화', '010-1111-1111', '대표1', '111-11-11111', '서울시 강남구', '02-111-1111', '담당자1', 'manager1@customer1.com', '010-111-1111', 'KR', 'A', 'Y', '2023-01-01', NULL),
('지에스', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL),
('농협', '010-1111-1111', '대표1', '111-11-11111', '서울시 강남구', '02-111-1111', '담당자1', 'manager1@customer1.com', '010-111-1111', 'KR', 'A', 'Y', '2023-01-01', NULL),
('신세계', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL),
('신세계백화점', '010-1111-1111', '대표1', '111-11-11111', '서울시 강남구', '02-111-1111', '담당자1', 'manager1@customer1.com', '010-111-1111', 'KR', 'A', 'Y', '2023-01-01', NULL),
('CJ', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL),
('KT', '010-1111-1111', '대표1', '111-11-11111', '서울시 강남구', '02-111-1111', '담당자1', 'manager1@customer1.com', '010-111-1111', 'KR', 'A', 'Y', '2023-01-01', NULL),
('카카오', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL),
('한진', '010-1111-1111', '대표1', '111-11-11111', '서울시 강남구', '02-111-1111', '담당자1', 'manager1@customer1.com', '010-111-1111', 'KR', 'A', 'Y', '2023-01-01', NULL),
('두산', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL),
('HMM', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL),
('영풍', '010-1111-1111', '대표1', '111-11-11111', '서울시 강남구', '02-111-1111', '담당자1', 'manager1@customer1.com', '010-111-1111', 'KR', 'A', 'Y', '2023-01-01', NULL),
('효성', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL),
('하림', '010-1111-1111', '대표1', '111-11-11111', '서울시 강남구', '02-111-1111', '담당자1', 'manager1@customer1.com', '010-111-1111', 'KR', 'A', 'Y', '2023-01-01', NULL),
('한국타이어', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL),
('삼천리', '010-1111-1111', '대표1', '111-11-11111', '서울시 강남구', '02-111-1111', '담당자1', 'manager1@customer1.com', '010-111-1111', 'KR', 'A', 'Y', '2023-01-01', NULL),
('금호석유화학', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL),
('삼성2', '010-1111-1111', '대표1', '111-11-11111', '서울시 강남구', '02-111-1111', '담당자1', 'manager1@customer1.com', '010-111-1111', 'KR', 'A', 'Y', '2023-01-01', NULL),
('SK2', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL),
('현대자동차2', '010-1111-1111', '대표1', '111-11-11111', '서울시 강남구', '02-111-1111', '담당자1', 'manager1@customer1.com', '010-111-1111', 'KR', 'A', 'Y', '2023-01-01', NULL),
('LG2', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL),
('포스코2', '010-1111-1111', '대표1', '111-11-11111', '서울시 강남구', '02-111-1111', '담당자1', 'manager1@customer1.com', '010-111-1111', 'KR', 'A', 'Y', '2023-01-01', NULL),
('롯데2', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL),
('한화2', '010-1111-1111', '대표1', '111-11-11111', '서울시 강남구', '02-111-1111', '담당자1', 'manager1@customer1.com', '010-111-1111', 'KR', 'A', 'Y', '2023-01-01', NULL),
('지에스2', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL),
('농협2', '010-1111-1111', '대표1', '111-11-11111', '서울시 강남구', '02-111-1111', '담당자1', 'manager1@customer1.com', '010-111-1111', 'KR', 'A', 'Y', '2023-01-01', NULL),
('신세계2', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL),
('신세계백화점2', '010-1111-1111', '대표1', '111-11-11111', '서울시 강남구', '02-111-1111', '담당자1', 'manager1@customer1.com', '010-111-1111', 'KR', 'A', 'Y', '2023-01-01', NULL),
('CJ2', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL),
('KT2', '010-1111-1111', '대표1', '111-11-11111', '서울시 강남구', '02-111-1111', '담당자1', 'manager1@customer1.com', '010-111-1111', 'KR', 'A', 'Y', '2023-01-01', NULL),
('카카오2', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL),
('한진2', '010-1111-1111', '대표1', '111-11-11111', '서울시 강남구', '02-111-1111', '담당자1', 'manager1@customer1.com', '010-111-1111', 'KR', 'A', 'Y', '2023-01-01', NULL),
('두산2', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL),
('HMM2', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL),
('영풍2', '010-1111-1111', '대표1', '111-11-11111', '서울시 강남구', '02-111-1111', '담당자1', 'manager1@customer1.com', '010-111-1111', 'KR', 'A', 'Y', '2023-01-01', NULL),
('효성2', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL),
('하림2', '010-1111-1111', '대표1', '111-11-11111', '서울시 강남구', '02-111-1111', '담당자1', 'manager1@customer1.com', '010-111-1111', 'KR', 'A', 'Y', '2023-01-01', NULL),
('한국타이어2', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL),
('삼천리2', '010-1111-1111', '대표1', '111-11-11111', '서울시 강남구', '02-111-1111', '담당자1', 'manager1@customer1.com', '010-111-1111', 'KR', 'A', 'Y', '2023-01-01', NULL),
('금호석유화학2', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL),
('삼성3', '010-1111-1111', '대표1', '111-11-11111', '서울시 강남구', '02-111-1111', '담당자1', 'manager1@customer1.com', '010-111-1111', 'KR', 'A', 'Y', '2023-01-01', NULL),
('SK3', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL),
('현대자동차3', '010-1111-1111', '대표1', '111-11-11111', '서울시 강남구', '02-111-1111', '담당자1', 'manager1@customer1.com', '010-111-1111', 'KR', 'A', 'Y', '2023-01-01', NULL),
('LG3', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL),
('포스코3', '010-1111-1111', '대표1', '111-11-11111', '서울시 강남구', '02-111-1111', '담당자1', 'manager1@customer1.com', '010-111-1111', 'KR', 'A', 'Y', '2023-01-01', NULL),
('롯데3', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL),
('한화3', '010-1111-1111', '대표1', '111-11-11111', '서울시 강남구', '02-111-1111', '담당자1', 'manager1@customer1.com', '010-111-1111', 'KR', 'A', 'Y', '2023-01-01', NULL),
('지에스3', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL),
('농협3', '010-1111-1111', '대표1', '111-11-11111', '서울시 강남구', '02-111-1111', '담당자1', 'manager1@customer1.com', '010-111-1111', 'KR', 'A', 'Y', '2023-01-01', NULL),
('신세계3', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL),
('신세계백화점3', '010-1111-1111', '대표1', '111-11-11111', '서울시 강남구', '02-111-1111', '담당자1', 'manager1@customer1.com', '010-111-1111', 'KR', 'A', 'Y', '2023-01-01', NULL),
('CJ3', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL),
('KT3', '010-1111-1111', '대표1', '111-11-11111', '서울시 강남구', '02-111-1111', '담당자1', 'manager1@customer1.com', '010-111-1111', 'KR', 'A', 'Y', '2023-01-01', NULL),
('카카오3', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL),
('한진3', '010-1111-1111', '대표1', '111-11-11111', '서울시 강남구', '02-111-1111', '담당자1', 'manager1@customer1.com', '010-111-1111', 'KR', 'A', 'Y', '2023-01-01', NULL),
('두산3', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL),
('HMM3', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL),
('영풍3', '010-1111-1111', '대표1', '111-11-11111', '서울시 강남구', '02-111-1111', '담당자1', 'manager1@customer1.com', '010-111-1111', 'KR', 'A', 'Y', '2023-01-01', NULL),
('효성3', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL),
('하림3', '010-1111-1111', '대표1', '111-11-11111', '서울시 강남구', '02-111-1111', '담당자1', 'manager1@customer1.com', '010-111-1111', 'KR', 'A', 'Y', '2023-01-01', NULL),
('한국타이어3', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL),
('삼천리3', '010-1111-1111', '대표1', '111-11-11111', '서울시 강남구', '02-111-1111', '담당자1', 'manager1@customer1.com', '010-111-1111', 'KR', 'A', 'Y', '2023-01-01', NULL),
('금호석유화학3', '010-2222-2222', '대표2', '222-22-22222', '서울시 서초구', '02-222-2222', '담당자2', 'manager2@customer2.com', '010-222-2222', 'US', 'B', 'N', '2023-01-02', NULL);

INSERT INTO m_category (category_level, parent_category_no, category_nm)
VALUES
(1, NULL, '가구'),
(2, 1, '의자'),
(3, 2, '사무용 의자');

INSERT INTO m_product (product_cd, category_no, product_nm, product_price)
VALUES
('P0001', 3, '의자 블랙 A', 10000);

INSERT INTO m_price (customer_no, product_cd, price_customer, price_start_date, price_end_date)
VALUES
(1, 'P0001', 10000.00, '2023-01-01', '2023-01-31'),
(1, 'P0001', 20000.00, '2023-02-01', '2023-02-28');

INSERT INTO m_employee (employee_id, employee_pw, employee_name, employee_email, employee_tel, employee_role)
VALUES
('adin', 'admin', '관리자', 'emp1@company.com', '010-1111-1111', 'admin'),
('emp02', 'pw02', '매니저', 'emp2@company.com', '010-2222-2222', 'manager'),
('emp03', 'pw03', '스태프', 'emp3@company.com', '010-3333-3333', 'staff');

INSERT INTO m_order_h (customer_no, employee_id, order_h_total_price, order_h_status)
VALUES
(1, 'emp02', 100000.00, 'ing'),
(2, 'emp02', 200000.00, 'approved'),
(3, 'emp02', 300000.00, 'denied');

INSERT INTO m_order_d (order_h_no, product_cd, order_d_price, order_d_qty, order_d_total_price, order_d_delivery_request_date)
VALUES
(1, 'P0001', 10000.00, 10, 100000.00, '2023-01-01'),
(2, 'P0001', 20000.00, 5, 100000.00, '2023-02-01'),
(3, 'P0001', 30000.00, 3, 90000.00, '2023-03-01');