# SharedOneErp

./: .gitignore  README.md  backup.sql  build.gradle  package-lock.json  package.json  settings.gradle  tree_structure_240912.txt  webpack.config.js
.history/src/main/react/components/common/: CustomerSearchModal_20240921224537.js  CustomerSearchModal_20240921235026.js
.history/src/main/react/components/price/: PriceRow_20240921225659.js  PriceRow_20240921230456.js  PriceRow_20240921230527.js  PriceRow_20240921230628.js  PriceRow_20240921230925.js  PriceRow_20240921231126.js  PriceRow_20240921232122.js  PriceRow_20240921234317.js  PriceRow_20240921234700.js  PriceRow_20240921235502.js  Price_20240921225938.js  Price_20240921231222.js  Price_20240921231246.js  Price_20240921233332.js  Price_20240921234313.js  Price_20240921234550.js
.history/src/main/resources/static/css/common/: Layout_20240921225528.css  Layout_20240921230129.css  Layout_20240921230728.css  Layout_20240921230833.css  Layout_20240921231347.css  Layout_20240921231415.css  Layout_20240921231527.css  Layout_20240921232252.css
src/main/java/com/project/erpre/: AppConfig.java  ErpreApplication.java
src/main/java/com/project/erpre/command/: CategoryVO.java
src/main/java/com/project/erpre/config/: WebConfig.java
src/main/java/com/project/erpre/controller/: AuthController.java  CategoryController.java  CustomerController.java  EmployeeController.java  MainController.java  OrderController.java  OrderDetailController.java  OrderReportController.java  PriceController.java  ProductController.java
src/main/java/com/project/erpre/model/: Category.java  CategoryDTO.java  Customer.java  CustomerDTO.java  Employee.java  EmployeeDTO.java  Order.java  OrderDTO.java  OrderDetail.java  OrderDetailDTO.java  OrderHead.java  Price.java  PriceDTO.java  Product.java  ProductDTO.java  User.java
src/main/java/com/project/erpre/repository/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java  CustomerRepository.java  EmployeeRepository.java  OrderDetailRepository.java  OrderReportRepository.java  OrderRepository.java  PriceRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  UserRepository.java
src/main/java/com/project/erpre/request/: OrderRequest.java
src/main/java/com/project/erpre/service/: CategoryService.java  CustomerService.java  EmployeeService.java  OrderDetailService.java  OrderReportService.java  OrderService.java  PriceService.java  ProductService.java
src/main/react/: Main.css  Main.js  User.js
src/main/react/components/: Join.js  Main.js
src/main/react/components/auth/: Login.js
src/main/react/components/common/: CategoryAddModal.js  ConfirmCustom.js  ConfirmModal.js  CustomerSearchModal.js  Pagination.js  ProductSearchModal.js  Toast.js  useDebounce.js
src/main/react/components/customer/: Customer.js  CustomerList.js
src/main/react/components/hr/: Employee.js  EmployeeList.js  EmployeeRegister.js
src/main/react/components/main/: Main.js
src/main/react/components/price/: Price.js  PriceHooks.js  PriceRow.js
src/main/react/components/product/: Price.js  PriceHooks.js  PriceModal.js  Product.js  ProductCategory.js  ProductCategoryHooks.js  ProductDetail.js  ProductDetail2.js  ProductDetailModal.js  ProductHooks.js  ProductList.js  ProductPrice.js  ProductPrice2.js  ProductPriceHooks.js  ProductPriceHooks2.js  ProductPriceModal.js  ProductRow.js  useCategoryHooks.js  useProductHooks.js
src/main/react/components/sales/: Order.js  OrderDetail.js  OrderHooks.js  OrderList.js  OrderListAll.js  OrderListAssigned.js  OrderRegister.js  OrderRegisterApproval.js  OrderRegisterApprovalDetail.js  OrderReport.js
src/main/react/layout/: Footer.js  Header.js  Layout.js  Sidebar.js
src/main/react/util/: dateUtils.js
src/main/resources/: INSERT.TXT  TABLE.TXT  application.properties  application.properties.backup  log4jdbc.log4j2.properties  logback.xml  orderlisthojin.txt
src/main/resources/static/bundle/: main.bundle.js  user.bundle.js
src/main/resources/static/css/: Footer.css  Header.css  Join.css  Layout.css  Login.css  Main.css  Order.css  OrderDetail.css  OrderListAssigned.css  OrderRegisterApproval.css  OrderReport.css  ProductDetail.css  Sidebar.css
src/main/resources/static/css/common/: Footer.css  Header.css  Layout.css  Login.css  Main.css  Sidebar.css  common.css
src/main/resources/static/css/customer/: Customer.css  CustomerList.css
src/main/resources/static/css/hr/: EmployeeList.css
src/main/resources/static/css/product/: Price.css  Product.css  ProductCategory.css  ProductDetail.css  ProductDetailModal.css  ProductList.css  ProductPrice.css
src/main/resources/static/css/sales/: Order.css  OrderList.css  OrderListAll.css  OrderRegisterApproval.css  OrderReport.css
src/main/resources/table/: ALTER.TXT  CREATE.TXT  INSERT.TXT
src/main/resources/templates/: login.html  view.html  view_login_backup.html
src/test/java/com/project/erpre/: ErpreApplicationTests.java
(+2 files in other folders)
