spring.application.name=erpre

# 서버 포트 설정
server.port=8787

# 라이브 리로드 설정 (코드 변경 시 자동으로 새로고침)
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# PostgreSQL 데이터베이스 연결 설정 - AWS RDS, Log4jdbc
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://erpre.c700qg6m2yfs.ap-northeast-2.rds.amazonaws.com:5432/erpre
spring.datasource.username=postgres
spring.datasource.password=wnddkd1115*

# JPA의 데이터베이스 스키마 자동 업데이트 설정
spring.jpa.hibernate.ddl-auto=none

# SQL 출력 시 보기 좋게 정렬
spring.jpa.properties.hibernate.format_sql=true
# JPA 실행 중 SQL 쿼리 출력
spring.jpa.show-sql=true

# SQL 쿼리에 주석을 추가하여 로그에 표시
spring.jpa.properties.hibernate.use_sql_comments=true
# SQL 쿼리 로그를 DEBUG 레벨로 설정하여 출력
logging.level.org.hibernate.SQL=DEBUG
# SQL 쿼리에 바인딩된 파라미터 값을 로그에 출력
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Hibernate 방언 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
