spring.application.name=erpre

# Server port
server.port=8787
# Live reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# PostgreSQL ?????? ?? ??
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.30.1.23:5432/erpre
spring.datasource.username=erpre
spring.datasource.password=1234

# ???? ?? ? ???? DDL ??? ?? (create, alter, drop)
spring.jpa.hibernate.ddl-auto=update
# SQL?? ????? ???? ?? (??? ??)
spring.jpa.properties.hibernate.format_sql=true
# JPA? ???? ???? SQL?? ??? ??
spring.jpa.show-sql=true
# CORS 설정 (Spring Boot 2.4 이후)
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:8787
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*