.dashboard-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3개의 열로 구성 */
    grid-gap: 20px;
    padding: 30px;
}

.card {
    padding: 20px;
    background-color: #fdfdfd;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 2px 6px, rgba(0, 0, 0, 0.06) 0px -1px 0px inset, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px inset;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.card-large {
    grid-column: span 1;
}

.card-full {
    grid-column: span 3; /* 상품 관리 카드 전체 너비 차지 */
    padding: 15px;
    background-color: #ffffff;
    margin-bottom: 20px;
}

.card h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.card h3 i {
    font-size: 1.6em;
    margin-right: 10px;
    color: #007bff;
}

.info-group {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

.info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.info-row p {
    margin: 0;
    padding: 5px 0;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.info-row p i {
    margin-right: 8px;
    font-size: 1.2em;
    color: #495057;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-image {
    margin: 0 10px;
    max-height: 100px;
    display: block;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .info-row {
        flex-direction: column;
        align-items: flex-start;
    }
}
